{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "test": "npx playwright test",
  "test:approvals": "npx playwright test 'tests/Ajensia/Approvals/**/*.spec.ts' --project=chromium",
  "test:report": "npm run test:approvals && npx playwright show-report",
  "show:report": "npx playwright show-report"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.14",
    "allure-playwright": "^3.2.1"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
