{
  "name": "automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test tests/Ajensia/AssetManagement/",
    "test:file": "npx playwright test tests/Ajensia/AssetManagement/AddVender.spec.js",
    "test:folder": "npx playwright test tests/Ajensia/AssetManagement/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.14",
    "allure-playwright": "^3.2.1"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
